# PlaywrightCSharpReqNRoll

./: .env  .env.example  .gitignore  Directory.Packages.props  Dockerfile  README.md  allure.json  allureConfig.json  appsettings.json  entrypoint.sh  nuget.config  playwrightreqnroll.csproj  playwrightreqnroll.csproj.lscache  playwrightreqnroll.sln  reqnroll.json  run-tests.ps1
.config/: dotnet-tools.json
.github/workflows/: playwright-tests.yml
Config/: ConfigReader.cs  TestSettings.cs  appsettings.json
Drivers/: PlaywrightDriver.cs
Features/: Shopping.feature  Shopping.feature.cs
Helpers/: AllureHelpers.cs  AuthHelpers.cs  TestArtifactHelper.cs  TestStartupHelper.cs
Hooks/: AllureHook.cs  DependencyInjectionSetup.cs  Hooks.cs  PlaywrightHooks.cs
Pages/: CartPage.cs  HomePage.cs  ProductsPage.cs
Reqnroll/: userid
StepDefinitions/: ShoppingSteps.cs
allure-report-chromium/: index.html
allure-report-chromium/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report-chromium/data/test-cases/: 48b627bbaa6f96f.json  79c0e8461156845d.json  a040369b4771a690.json
allure-report-chromium/export/: influxDbData.txt  prometheusData.txt
allure-report-chromium/history/: categories-trend.json  history.json  retry-trend.json
allure-report-chromium/widgets/: duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  severity.json  summary.json
allure-report-firefox/: index.html
allure-report-firefox/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report-firefox/data/test-cases/: 3690e1b9287b200d.json  6b0e139a0fc009ec.json  8e5e031d898ecc50.json
allure-report-firefox/export/: influxDbData.txt  prometheusData.txt
allure-report-firefox/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
allure-report-firefox/widgets/: behaviors.json  environment.json  executors.json  severity.json  status-chart.json  summary.json
allure-report-webkit/: index.html
allure-report-webkit/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report-webkit/data/test-cases/: 480451f63808d4c1.json  d1e2227d027462e7.json  f49273a99633809.json
allure-report-webkit/export/: influxDbData.txt  prometheusData.txt
allure-report-webkit/history/: history.json  retry-trend.json
allure-report-webkit/widgets/: categories-trend.json  duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  severity.json  summary.json
allure-results-chromium/: 2e194c7f88f3437e9d15953c8f7ce54c-result.json  bb0e33f815a244fd841b150ecf496ef4-container.json  c353f40129bd4f20963a4f236fdc1edf-container.json  d2e8cb4d194845a3bf208ba020fcc400-container.json  da0021cfdd084b13b972747367a40cd8-result.json  environment.properties  executor.json  f3a8f70f76344096a6a880985020d128-result.json
allure-results-chromium/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
