version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=playwrightreqnroll
CommandLineArgsForDesignTimeEvaluation=-langversion:latest -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=13.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=playwrightreqnroll
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>playwrightreqnroll.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net9.0/playwrightreqnroll.dll
TargetRefPath=<PATH>obj/Debug/net9.0/ref/playwrightreqnroll.dll
TemporaryDependencyNodeTargetIdentifier=net9.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:9
/define:TRACE;DEBUG;NET;NET9_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net9.0\playwrightreqnroll.dll
/refout:obj\Debug\net9.0\refint\playwrightreqnroll.dll
/target:exe
/warnaserror-
/utf8output
/deterministic+
/langversion:latest
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
<NUGET>/microsoft.net.test.sdk/18.4.0/build/net8.0/Microsoft.NET.Test.Sdk.Program.cs
Config/
 ConfigReader.cs
 TestSettings.cs
Drivers/PlaywrightDriver.cs
Features/Shopping.feature.cs
Helpers/
 AllureHelpers.cs
 AuthHelpers.cs
Hooks/
 AllureHook.cs
 DependencyInjectionSetup.cs
 PlaywrightHooks.cs
obj/Debug/net9.0/
 .NETCoreApp,Version=v9.0.AssemblyAttributes.cs
 MSTest.AssemblyHooks.playwrightreqnroll.cs
 playwrightreqnroll.AssemblyInfo.cs
 playwrightreqnroll.GlobalUsings.g.cs
Pages/
 CartPage.cs
 HomePage.cs
 ProductsPage.cs
StepDefinitions/ShoppingSteps.cs

[metadataReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/9.0.3/ref/net9.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.RegularExpressions.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 allure.net.commons/2.14.1/lib/netstandard2.0/Allure.Net.Commons.dll
 allure.reqnroll/2.14.1/lib/netstandard2.0/Allure.ReqnrollPlugin.dll
 aspectinjector/2.8.1/lib/netstandard2.0/AspectInjector.Broker.dll
 csvhelper/33.1.0/lib/net9.0/CsvHelper.dll
 cucumber.cucumberexpressions/17.1.0/lib/netstandard2.0/CucumberExpressions.dll
 cucumber.htmlformatter/22.2.0/lib/netstandard2.0/Cucumber.HtmlFormatter.dll
 cucumber.messages/30.1.0/lib/netstandard2.0/Cucumber.Messages.dll
 dotnetenv/3.1.1/lib/netstandard1.3/DotNetEnv.dll
 fluentassertions/8.9.0/lib/net6.0/FluentAssertions.dll
 gherkin/35.0.0/lib/netstandard2.0/Gherkin.dll
 microsoft.applicationinsights/2.23.0/lib/netstandard2.0/Microsoft.ApplicationInsights.dll
 microsoft.bcl.asyncinterfaces/9.0.6/lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll
 microsoft.codecoverage/18.4.0/lib/net8.0/Microsoft.VisualStudio.CodeCoverage.Shim.dll
 microsoft.extensions.configuration.abstractions/10.0.5/lib/net9.0/Microsoft.Extensions.Configuration.Abstractions.dll
 microsoft.extensions.configuration.binder/10.0.5/lib/net9.0/Microsoft.Extensions.Configuration.Binder.dll
 microsoft.extensions.configuration.fileextensions/10.0.5/lib/net9.0/Microsoft.Extensions.Configuration.FileExtensions.dll
 microsoft.extensions.configuration.json/10.0.5/lib/net9.0/Microsoft.Extensions.Configuration.Json.dll
 microsoft.extensions.configuration/10.0.5/lib/net9.0/Microsoft.Extensions.Configuration.dll
 microsoft.extensions.dependencyinjection.abstractions/10.0.5/lib/net9.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
 microsoft.extensions.dependencyinjection/10.0.5/lib/net9.0/Microsoft.Extensions.DependencyInjection.dll
 microsoft.extensions.dependencymodel/8.0.2/lib/net8.0/Microsoft.Extensions.DependencyModel.dll
 microsoft.extensions.fileproviders.abstractions/10.0.5/lib/net9.0/Microsoft.Extensions.FileProviders.Abstractions.dll
 microsoft.extensions.fileproviders.physical/10.0.5/lib/net9.0/Microsoft.Extensions.FileProviders.Physical.dll
 microsoft.extensions.filesystemglobbing/10.0.5/lib/net9.0/Microsoft.Extensions.FileSystemGlobbing.dll
 microsoft.extensions.logging.abstractions/6.0.0/lib/net6.0/Microsoft.Extensions.Logging.Abstractions.dll
 microsoft.extensions.primitives/10.0.5/lib/net9.0/Microsoft.Extensions.Primitives.dll
 microsoft.playwright/1.59.0/lib/netstandard2.0/Microsoft.Playwright.dll
 microsoft.testing.extensions.telemetry/2.2.1/lib/net9.0/Microsoft.Testing.Extensions.Telemetry.dll
 microsoft.testing.extensions.trxreport.abstractions/2.2.1/lib/net9.0/Microsoft.Testing.Extensions.TrxReport.Abstractions.dll
 microsoft.testing.extensions.vstestbridge/2.2.1/lib/net9.0/Microsoft.Testing.Extensions.VSTestBridge.dll
 microsoft.testing.platform.msbuild/2.2.1/lib/net9.0/Microsoft.Testing.Extensions.MSBuild.dll
 microsoft.testing.platform/2.2.1/lib/net9.0/Microsoft.Testing.Platform.dll
 microsoft.testplatform.testhost/18.4.0/lib/net8.0/
  Microsoft.TestPlatform.CommunicationUtilities.dll
  Microsoft.TestPlatform.CoreUtilities.dll
  Microsoft.TestPlatform.CrossPlatEngine.dll
  Microsoft.TestPlatform.PlatformAbstractions.dll
  Microsoft.TestPlatform.Utilities.dll
  Microsoft.VisualStudio.TestPlatform.Common.dll
  Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
  testhost.dll
 mimetypesmap/1.0.9/lib/netstandard2.0/MimeTypesMap.dll
 mstest.testadapter/4.2.1/buildTransitive/net9.0/
  MSTest.TestAdapter.dll
  MSTestAdapter.PlatformServices.dll
 mstest.testframework/4.2.1/
  buildTransitive/net9.0/MSTest.TestFramework.Extensions.dll
  lib/net9.0/MSTest.TestFramework.dll
 newtonsoft.json/13.0.4/lib/net6.0/Newtonsoft.Json.dll
 reqnroll.microsoft.extensions.dependencyinjection/3.3.4/lib/netstandard2.0/Reqnroll.Microsoft.Extensions.DependencyInjection.ReqnrollPlugin.dll
 reqnroll.mstest/3.3.4/lib/netstandard2.0/Reqnroll.MSTest.ReqnrollPlugin.dll
 reqnroll/3.3.4/lib/netstandard2.0/
  Reqnroll.dll
  Reqnroll.Utils.dll
 sprache/2.3.1/lib/netstandard2.1/Sprache.dll
 system.io.pipelines/10.0.5/lib/net9.0/System.IO.Pipelines.dll
 system.text.encodings.web/10.0.5/lib/net9.0/System.Text.Encodings.Web.dll
 system.text.json/10.0.5/lib/net9.0/System.Text.Json.dll
 system.threading.channels/9.0.6/lib/net9.0/System.Threading.Channels.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/9.0.3/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/9.0.201/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/aspectinjector/2.8.1/analyzers/dotnet/cs/
 AspectInjector.Analyzer.dll
 AspectInjector.Broker.dll
 AspectInjector.Rules.dll
 FluentIL.Common.dll
<NUGET>/
 microsoft.extensions.logging.abstractions/6.0.0/analyzers/dotnet/roslyn4.0/cs/Microsoft.Extensions.Logging.Generators.dll
 mstest.analyzers/4.2.1/analyzers/dotnet/cs/
  MSTest.Analyzers.CodeFixes.dll
  MSTest.Analyzers.dll
 system.text.json/10.0.5/analyzers/dotnet/roslyn4.4/cs/System.Text.Json.SourceGeneration.dll

[analyzerConfigFiles]
<DOTNET>/sdk/9.0.201/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_9_default.globalconfig
<NUGET>/mstest.analyzers/4.2.1/globalconfigs/mstest-default.globalconfig
obj/Debug/net9.0/playwrightreqnroll.GeneratedMSBuildEditorConfig.editorconfig
