<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- IMPORTANT FOR TEST DISCOVERY -->
    <IsTestProject>true</IsTestProject>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ReqnrollPlugin Include="Allure.ReqnrollPlugin" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Allure.ReqnrollPlugin.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="4.2.1" />

    <PackageReference Include="Reqnroll" Version="3.3.4" />
    <PackageReference Include="Reqnroll.MsTest" Version="3.3.4" />
    <PackageReference Include="Reqnroll.Microsoft.Extensions.DependencyInjection" Version="3.3.4" />
    <PackageReference Include="Reqnroll.Tools.MsBuild.Generation" Version="3.3.4" />

    <PackageReference Include="Microsoft.Playwright" Version="1.59.0" />
    <PackageReference Include="FluentAssertions" Version="8.9.0" />

    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.6" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Allure.Net.Commons" Version="2.14.1" />
    <PackageReference Include="Allure.Reqnroll" Version="2.14.1" />
  </ItemGroup>

    <!-- Ensure Microsoft.Bcl.AsyncInterfaces.dll is copied to output for all platforms -->
    <Target Name="CopyBclAsyncInterfaces" AfterTargets="Build">
      <ItemGroup>
        <BclAsyncInterfacesDll Include="$(NuGetPackageRoot)microsoft.bcl.asyncinterfaces/9.0.6/lib/netstandard2.0/Microsoft.Bcl.AsyncInterfaces.dll" Condition="Exists('$(NuGetPackageRoot)microsoft.bcl.asyncinterfaces/9.0.6/lib/netstandard2.0/Microsoft.Bcl.AsyncInterfaces.dll')" />
      </ItemGroup>
      <Copy SourceFiles="@(BclAsyncInterfacesDll)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" Condition="@(BclAsyncInterfacesDll-&gt;Count()) &gt; 0" />
    </Target>

</Project>